# card-details-agentic

./: .gitignore  Card-Details.postman_collection.json  README.md  memory.md  pom.xml
card-credit-details-dao-jar/: pom.xml
card-credit-details-dao-jar/src/main/java/com/demo/card/dao/: CardCreditDao.java
card-credit-details-dao-jar/src/main/java/com/demo/card/model/: Balance.java  CardState.java  CardStatus.java  CreditLimit.java  RewardsSummary.java  Statement.java  Transaction.java  TransactionType.java
card-credit-details-ear/: pom.xml
card-credit-details-service-jar/: pom.xml
card-credit-details-service-jar/src/main/java/com/demo/card/dto/: AccountHealthReport.java  CardSummary.java  NextBestAction.java
card-credit-details-service-jar/src/main/java/com/demo/card/service/: CardCreditService.java
card-credit-details-war/: pom.xml
card-credit-details-war/src/main/java/com/demo/card/: CardDetailsWarApplication.java
card-credit-details-war/src/main/java/com/demo/card/config/: McpServerConfig.java
card-credit-details-war/src/main/java/com/demo/card/web/: AgenticQueryController.java  CardController.java
card-credit-details-war/src/main/java/com/demo/card/workflow/: WorkflowContext.java  WorkflowNode.java  WorkflowOrchestrator.java
card-credit-details-war/src/main/java/com/demo/card/workflow/advisors/: ChatAdvisor.java  GuardrailsAdvisor.java  ValidatingAdvisor.java
card-credit-details-war/src/main/java/com/demo/card/workflow/nodes/: AnalystNode.java  IntakeNode.java  ResolverNode.java
card-credit-details-war/src/main/resources/: application.properties
crew-card-support/: .env.example  agents.py  crew.py  main.py  requirements.txt
crew-card-support/config/: settings.py
crew-card-support/tools/: card_api.py
