<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.demo.card</groupId>
        <artifactId>card-details</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>card-credit-details-ear</artifactId>
    <packaging>ear</packaging>
    <name>card-credit-details-ear</name>

    <dependencies>
        <dependency>
            <groupId>com.demo.card</groupId>
            <artifactId>card-credit-details-war</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.demo.card</groupId>
            <artifactId>card-credit-details-service-jar</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.demo.card</groupId>
            <artifactId>card-credit-details-dao-jar</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>com.demo.card</groupId>
                            <artifactId>card-credit-details-war</artifactId>
                            <contextRoot>/card-credit-details</contextRoot>
                        </webModule>
                        <jarModule>
                            <groupId>com.demo.card</groupId>
                            <artifactId>card-credit-details-service-jar</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>com.demo.card</groupId>
                            <artifactId>card-credit-details-dao-jar</artifactId>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
